----------------------------------------------------------------------------------------------------

참고 사이트
> https://www.diningcode.com/

----------------------------------------------------------------------------------------------------

공공데이터포털

1. 연령, 성별, 결제 내역
2. 음식점, 렌트, 관광지, 액티비티 등

1. 가맹점 현황
제주특별자치도 제주시_제주사랑상품권가맹점현황 (20200902)
제주시 제주사랑 상품권 가맹점 현황 (가맹점명,유형,소재지도로명주소, 문의처) 입니다.
*2022년부터 제주사랑상품권은 지역화폐인 탐나는 전으로 대체됩니다.

2. 전체 장소 
> 제주특별자치도_제주도장소(POI)데이터 (2015)
- 관광 장소가 아니라 제주도 전체 장소입니다. 공항, 항만, 아파트, 마트, 관광지, 학교 등을 포함하는 전체 장소입니다.

3. 공연장 현황
> 제주특별자치도_제주도내 공연장 현황 (20211130)
제주특별자치도(제주시, 서귀포시) 내 공연장 현황에 대한 데이터로 공연장명, 개관일자, 소재지, 시설 구분 등의 항목의 제공합니다.

4. 승마장 현황
> 제주특별자치도 제주시_승마장현황 (20210201)
축산업진흥 업무 관련 제주특별자치도 제주시 관내 승마장 관련 현황 데이터를 제공합니다.
항목 : 읍면동, 승마장명, 소재지, 영업구분

5. 관광숙박업 현황
> 제주특별자치도 제주시_관광숙박업현황 (20210228)
제주특별자치도 제주시 관광숙박업 (호텔, 호스텔, 콘도미디엄 등) 현황 데이터입니다.항목 : 구분, 상호명, 소재지, 객실수, 연락처, 비고
> 제주특별자치도_관광숙박업현황
제주특별자치도 내에 소재하고 있는 관광숙박업소(호텔, 호스텔, 콘도)의 구분, 상호명, 소재지, 객실수 등에 대한 정보를 제공합니다.

6. 소상공인 상권 정보 
> 소상공인시장진흥공단_상가(상권)정보 (20211231)
영업 중인 전국 상가업소 데이터를 제공합니다.
(상호명, 업종코드, 업종명, 지번주소, 도로명주소, 경도, 위도 등)

API
1. 주차장 현황
> 제주특별자치도_제주도 주차장 현황정보
제주도 시설물정보(CCTV,VMS,AVI,VDS 등)와 표준노드링크 기반 실시간 교통정보 및 통계정보를 제공합니다.

2. 버스정보
> 제주특별자치도_버스정보시스템
제주도 시설물정보(CCTV,VMS,AVI,VDS 등)와 표준노드링크 기반 실시간 교통정보 및 통계정보를 제공합니다.

3. 관광정보
> 제주관광공사_비짓제주 관광정보 오픈 (API)
비짓제주가 보유하고 있는 제주관광정보 데이터를 좀 더 쉽게 이용할 수 있도록 공개한 개발자를 위한 인터페이스입니다.

4. 일별 기상 정보
> 제주특별자치도_일별 기상 정보
일별 기상 정보와 관련한 관측소명, 온도, 강수량, 풍량, 풍속 등의 정보서비스

5. 심야 약국 정보
> 제주특별자치도_심야약국정보 조회 목록 서비스
제주특별자치도 내 의약업소관련 정보입니다.

6. 복지 시설 정보
> 제주특별자치도_복지시설 정보
복지시설현황에 대한 정보입니다

7. 버스 노선 정보
> 제주특별자치도_버스 노선 기본 정보
버스 노선 기본 정보와 관련한 노선번호, 버스번호, 시작정류소, 종점정류소, 노선명 등의 정보서비스

8. 버스 실시간 정보
> 제주특별자치도_제주 BUS IOT센서 realtime 정보
제주도 시설물정보(CCTV,VMS,AVI,VDS 등)와 표준노드링크 기반 실시간 교통정보 및 통계정보를 제공합니다.

9. 카드 통계 데이터 (지역, 업종, 성별, 연령)
> 제주특별자치도_내국인 관광객 지역, 업종, 성별, 연령대별 카드 이용 데이터
제주특별자치도에서 제공하는 내국인 관광객 시도별, 지역별, 업종별, 성별, 연령대별 카드 이용 데이터 정보입니다.

10. 카드 통계 데이터 (관광업종)
> 제주특별자치도_내국인 관광객 업종별 카드 이용데이터
제주특별자치도에서 제공하는 내국인 관광객 관광업종별(렌트카, 면세점, 특급 호텔, 여관/기타숙박업) 카드 이용 데이터 정보입니다.

11. 카드 통계 데이터 (단체/개별 관광객 업종별)
> 제주특별자치도_단체/개별 관광객 소비 데이터
제주특별자치도에서 제공하는 단체/개별 관광객 업종별 (교통, 기타, 소매, 쇼핑, 숙박, 유흥, 문화/레져, 식음료) 소비 데이터 정보입니다.

12. 둘레길 코스별 정보 
> 제주특별자치도_한라산 둘레길 코스별 정보
제주특별자치도의 한라산 둘레길 코스별 정보 데이터로, 2021년 기준 한라산 둘레길 코스별 코스명, 거리, 시점, 종점 정보를 제공합니다.
데이터 제공처: 제주특별자치도청"

13. 카드 통계 데이터 (요일별)
> 제주특별자치도_관광지 및 상업지구 요일별 카드 데이터
제주특별자치도에서 제공하는 관광지 및 상업지구 (구도심 포함) 요일별 (금, 목, 수, 월, 일, 토, 화) 카드 데이터 정보입니다.

14. 카드 통계 데이터 (관광지 및 상업지구 연령대, 성별)
> 제주특별자치도_관광지 및 상업지구 연령대, 성별 카드 데이터
제주특별자치도에서 제공하는 관광지 및 상업지구별 (상업지 / 주요 관광지 / 구도심) 연령대별, 성별 카드 데이터 정보입니다.

15. 카드 통계 데이터 (관광객 테마별)
> 제주특별자치도_내국인 관광객 테마별 카드 이용 데이터
제주특별자치도에서 제공하는 내국인 관광객 테마별(교통, 기타, 소매, 쇼핑, 숙박, 유흥, 문화/레져, 쇼핑/소매, 식음료) 카드 이용 데이터 정보입니다.

16. 카드 통계 데이터 (시간대별)
> 제주특별자치도_관광지 및 상업지구 시간대별 카드 데이터
제주특별자치도에서 제공하는 관광지 및 상업지구 (구도심 포함) 시간대별 (밤, 오전, 오후, 저녁, 점심) 카드 데이터 정보입니다.

17. 카드 통계 데이터 (업종별)
> 제주특별자치도_관광지 및 상업지구 업종별 카드 데이터
제주특별자치도에서 제공하는 관광지 및 상업지구 업종별 (교통, 소매, 쇼핑, 숙박, 유흥, 문화/레져, 식음료) 카드 데이터 정보입니다.

----------------------------------------------------------------------------------------------------

모든 데이터 크롤링
1. 네이버 local 검색
> https://developers.naver.com/docs/serviceapi/search/local/local.md#%EC%A7%80%EC%97%AD
> XyLi4ZCGetfEPN8ev4wM
> TrxtBUDIcy

2. 한국관광공사 LOD 
> http://data.visitkorea.or.kr/sparql?query=PREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%0D%0APREFIX+owl%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+vi%3A+%3Chttp%3A%2F%2Fwww.saltlux.com%2Ftransformer%2Fviews%23%3E%0D%0APREFIX+kto%3A+%3Chttp%3A%2F%2Fdata.visitkorea.or.kr%2Fontology%2F%3E%0D%0APREFIX+ktop%3A+%3Chttp%3A%2F%2Fdata.visitkorea.or.kr%2Fproperty%2F%3E%0D%0APREFIX+ids%3A+%3Chttp%3A%2F%2Fdata.visitkorea.or.kr%2Fresource%2F%3E%0D%0APREFIX+wgs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2003%2F01%2Fgeo%2Fwgs84_pos%23%3E%0D%0APREFIX+foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0D%0APREFIX+geo%3A+%3Chttp%3A%2F%2Fwww.saltlux.com%2Fgeo%2Fproperty%23%3E%0D%0APREFIX+pf%3A+%3Chttp%3A%2F%2Fwww.saltlux.com%2FDARQ%2Fproperty%23%3E+%0D%0A%0D%0A+SELECT+*%0D%0A++++++++++++++++++++++++WHERE+%7B%0D%0A++++++++++++++++++++++++++++%3Fresource+a+kto%3APlace+%3B%0D%0A++++++++++++++++++++++++++++++++rdfs%3Alabel+%3Fname+%3B%0D%0A++++++++++++++++++++++++++++++++ktop%3Acategory+%3Fcategory+%3B%0D%0A++++++++++++++++++++++++++++++++dc%3Adescription+%3Fdescription+%3B%0D%0A++++++++++++++++++++++++++++++++ktop%3Aaddress+%3Faddress+.%0D%0A++++++++++++++++++++++++++++++++FILTER+%28contains%28%3Faddress%2C+%22%EC%A0%9C%EC%A3%BC%22%29%29%0D%0A++++++++++++++++++++++++++++%3Fcategory+rdfs%3Alabel+%3Fcategory_name+.%0D%0A++++++++++++++++++++++++++++FILTER+langMatches%28+lang%28%3Fcategory_name%29%2C+%22KO%22+%29%0D%0A++++++++++++++++++++++++%7D%0D%0A++++++++++++++++++++++++ORDER+BY+ASC%28%3Fname%29%0D%0A++%09%0D%0A++%09%09%09%09%0D%0A%09%09%09&format=html&timeout_second=30&btn_execute=

3. 카카오 키워드 검색
> https://apis.map.kakao.com/web/sample/keywordList/
> 45d7de218a156d51a78cc450e4a32c6b

----------------------------------------------------------------------------------------------------
