제주데이터허브
> https://www.jejudatahub.net/
---------------------------------------------------------------------
파일

  1순위

    숙박
      > [관광, 여행] 제주 관광상품 [숙박지] 선호 및 구매 데이터 (조회,좋아요,공유,평점,예약,예약취소)
      >> 총 9,000건
      >> 수집기간 : 2000-11-01 ~ 2021-11-30

      > [보건, 복지] 제주특별자치도_숙박업현황
      >> 총 1,300건
      >> 수집기간 : 2020-01-02 ~ (자동갱신 : 연)

      > [관광, 여행] 제주특별자치도_관광숙박업현황
      >> 총 424건
      >> 수집기간 : 2020-04-30 ~ (자동갱신 : 연)

      > [관광, 여행] 제주특별자치도 서귀포시_휴양펜션업등록현황_20160630
      >> 총 77건
      >> 수집기간 : 2020-06-30 ~ (자동갱신 : 연)

      > [관광, 여행] 제주특별자치도 서귀포시_호텔업현황
      >> 총 76건
      >> 수집기간 : 2020-06-30 ~ (자동갱신 : 연)

    음식
      > [소비, 경제] 제주특별자치도 상가(상권) 정보
      >> 총 45,029건
      >> 수집기간 : 2020-12-31 ~ 2020-12-31

      > [소비, 경제] 제주특별자치도 음식점 목록(통합)
      >> 총 42,500건
      >> 수집기간 : 1960-01-01 ~ 2021-07-02

      > [관광, 여행] 제주특별자치도 서귀포시_일반음식점현황_201706
      >> 총 4,631건
      >> 수집기간 : 2020-02-23 ~ (자동갱신 : 연)

      > [관광, 여행] 제주특별자치도 서귀포시_휴게음식점현황_201706
      >> 총 1,198건 
      >> 수집기간 : 2018-02-23 ~ (자동갱신 : 연)

      > [관광, 여행] 제주특별자치도 서귀포시_모범음식점현황_2017
      >> 총 182건
      >> 수집기간 : 2019-11-01 ~ (자동갱신 : 연)

      > [관광, 여행] 제주특별자치도_착한가게현황
      >> 총 156건
      >> 수집기간 : 2020-06-10 ~ (자동갱신 : 연)

      > [관광, 여행] 제주특별자치도 서귀포시_제과점현황_201706
      >> 총 148건
      >> 수집기간 : 2018-02-23 ~ (자동갱신 : 연)

      > [소비, 경제] 대규모점포 정보
      >> 총 62건
      >> 수집기간 : 1979-12-03 ~ 2021-08-26

      > [관광, 여행] 제주특별자치도 서귀포시_서귀포칠십리음식특화거리업소현황_2017
      >> 총 25건
      >> 수집기간 : 2020-09-04 ~ (자동갱신 : 연)

    지리
      > [관광, 여행] 제주특별자치도 오름현황
      >> 총 368건
      >> 수집기간 : 2020-07-07 ~ (자동갱신 : 연)

      > [교육, 행정] 제주특별자치도_도지정문화재현황
      >> 총 280건
      >> 수집기간 : 2020-01-02 ~ (자동갱신 : 연)

      > [환경, 재난] 제주특별자치도 서귀포시_오름현황
      >> 총 68건
      >> 수집기간 : 2020-03-16 ~ (자동갱신 : 연)

      > [관광, 여행] 서귀포시 전통시장 정보
      >> 총 9건
      >> 수집기간 : 2021-11-24 ~ 2021-11-24

    업체
      > [소비, 경제] 통신판매업 정보
      >> 총 13,634건
      >> 수집기간 : 1979-12-03 ~ 2021-08-26
      
      > [관광, 여행] 여행업 정보(통합)
      >> 총 2,520건
      >> 수집기간 : 1979-12-03 ~ 2021-08-26

      > [관광, 여행] 관광 사업체 정보
      >> 총 991건
      >> 수집기간 : 1979-12-03 ~ 2021-08-26

      > [소비, 경제] 방문판매업 정보
      >> 총 608건
      >> 수집기간 : 1979-12-03 ~ 2021-08-26

      > [관광, 여행] 제주특별자치도 제주시_노래연습장현황
      >> 총 234건
      >> 수집기간 : 2020-09-01 ~ (자동갱신 : 연)

      > [인구, 생활] 제주 문화 예술 법인 현황
      >> 총 145건
      >> 수집기간 : 2021-10-31 ~ 2021-10-31

      > [관광, 여행] 제주특별자치도 제주시 주유소 정보
      >> 총 130건
      >> 수집기간 : 2019-11-04 ~ (자동갱신 : 연)
      
      > [관광, 여행] 무장애 여행지 정보(통합)
      >> 총 128건
      >> 수집기간 : 2021-09-30 ~ 2021-09-30

      > [교육, 행정] 제주특별자치도 서귀포시_문화유통업(게임)현황
      >> 총 89건
      >> 수집기간 : 2020-02-06 ~ (자동갱신 : 연)

      > [교육, 행정] 제주특별자치도 서귀포시_문화유통업(노래연습장)현황
      >> 총 85건
      >> 수집기간 : 2020-02-06 ~ (자동갱신 : 연)

      > [교육, 행정] 제주특별자치도_교육관련기관현황
      >> 총 32건
      >> 수집기간 : 2020-08-21 ~ (자동갱신 : 연)

      > [관광, 여행] 제주특별자치도 제주시_영화상영관현황
      >> 총 26건
      >> 수집기간 : 2020-08-21 ~ (자동갱신 : 연)

      > [교육, 행정] 제주특별자치도_문화학교현황
      >> 총 14건
      >> 수집기간 : 2020-08-14 ~ (자동갱신 : 연)

      > [교육, 행정] 제주특별자치도_국제학교현황
      >> 총 4건
      >> 수집기간 : 2020-01-06 ~ (자동갱신 : 연)

  2순위
  
    > [소비, 경제] 업종별 성별 카드 이용 정보
    >> 총 13,221건
    >> 수집기간 : 2018-01-01 ~ 2021-09-30

    > [소비, 경제] 업종별 성별 외식업 이용 정보
    >> 총 7,057건
    >> 수집기간 : 2019-01-01 ~ 2021-09-30

    > [관광, 여행] 올레길 위치 정보
    >> 총 27건
    >> 수집기간 : 2021-11-02 ~ 2021-11-02

---------------------------------------------------------------------
API

  1순위
    
    숙박
      > [관광, 여행] 관광 숙박업 정보
      >> 총 435건
      >> 수집기간 : 1979-12-03 ~ 2021-08-26
    
    업체
      > [보건, 복지] 병·의원 정보
      >> 총 1,248건
      >> 수집기간 : 1979-12-03 ~ 2021-09-30
      
      > [관광, 여행] 카셰어링 업체 위치 정보(통합)
      >> 총 248건
      >> 수집기간 : 2021-08-18 ~ 2021-08-18

      > [관광, 여행] 기념품 가게 위치 정보
      >> 총 180건
      >> 수집기간 : 2021-08-18 ~ 2021-08-18

      > [관광, 여행] 박물관 및 미술관 위치 정보
      >> 총 128건
      >> 수집기간 : 2021-08-18 ~ 2021-08-18
   
   지리
      > [관광, 여행] 오름 위치 정보
      >> 총 381건
      >> 수집기간 : 2021-08-18 ~ 2021-08-18

      > [관광, 여행] 캠핑 가능 장소 위치 정보
      >> 총 84건
      >> 수집기간 : 2021-08-18 ~ 2021-08-18

---------------------------------------------------------------------

