----------------------------------------------------------------------------------------------------

참고 사이트
>

----------------------------------------------------------------------------------------------------

출처 : 제주데이터허브


숙박 정보
> 2020__JEJU_TOUR_STAYNG_RESVE_CANCL_NEXTEZ
> 2021__JEJU_TOUR_STAYNG_RESVE_NEXTEZ
[관광, 여행] 제주 관광상품 [숙박지] 선호 및 구매 데이터 (조회,좋아요,공유,평점,예약,예약취소) 

숙박업 현황
> 제주특별자치도_숙박업현황_01_02_2020
제주특별자치도 내 소재하고 있는 공중위생업소 숙박업에 관련한 데이터로 업소명, 주소, 전화번호 등의 정보를 제공합니다.

렌터카
> 2020__JEJU_TOUR_RNTCAR_RESVE_NEXTEZ
> 2021__JEJU_TOUR_RNTCAR_RESVE_CANCL_NEXTEZ
[관광, 여행] 제주 관광상품 [렌터카] 선호 및 구매 데이터 (조회,좋아요,공유,평점,예약,예약취소)

관광지
> 2019__JEJU_TOUR_TRRSRT_TCKET_PURCHS_CANCL_NEXTEZ
> 2021__JEJU_TOUR_TRRSRT_TCKET_PURCHS_NEXTEZ
> 2021__JEJU_TOUR_TRRSRT_TCKET_GRAD_NEXTEZ
[관광, 여행] 제주 관광상품 [관광지] 선호 및 구매 데이터 (조회,좋아요,공유,평점,예약,예약취소)

여행 상품
> 2017__NXEZ_JEJU_TOUR_GOODS_PURCHS_ANALS_NEXTEZ
> 2018__NXEZ_JEJU_TOUR_GOODS_PURCHS_ANALS_NEXTEZ
[관광, 여행] 여행상품별 고객 선호도 및 구매 분석 데이터
o 온라인에서 판매중인 여행상품에 대해 제주도민 및 제주를 찾는 여행객의 조회, 좋아요, 공유, 평점의 선호 패턴 데이터와 
o 예약(구매)·예약취소(구매취소) 데이터 등 실 데이터를 바탕으로 원천데이터를 수집
o 수집된 실 데이터를 기반으로 분석 데이터 생성 모듈을 구현, 
o 기간별·시간대별·날씨별·기타 특정 조회 조건 별 분석을 통하여 고객 특성별 구매(소비) 정보 파악 가능 
o 여행 상품 별 사용자의 웹/모바일 행동패턴 분석Data, 구매패턴Data를 기반으로 
o 최적의 여행시기, 여행상품 및 여행스케줄링 추천 및 유용한 관광정책에 활용 가능

카드
> CARD_01_성별카드이용금액비율
> CARD_02_시간대별카드이용금액현황

음식
> 제주특별자치도음식점목록(휴게음식점)
제주특별자치도에 위치한 휴게 음식점의 사업장명, 인허가일자, 영업상태, 소재지주소 등의 정보를 제공합니다.

> 제주특별자치도음식점목록(일반음식점)
제주특별자치도에 위치한 일반 음식점의 사업장명, 인허가일자, 영업상태, 소재지주소 등의 정보를 제공합니다.

> 제주특별자치도음식점목록(통합)
제주특별자치도에 위치한 일반, 휴게 음식점의 사업장명, 인허가일자, 영업상태, 소재지주소 등의 정보를 제공합니다.

문화재
> 제주특별자치도문화재지정현황
제주특별자치도 내에 지정된 문화재의 지정번호, 위치, 지정일 등의 정보를 제공합니다.

오름 현황
> 제주특별자치도_오름현황 (20210707)
제주특별자치도에 소재하고 있는 오름(산 또는 봉우리를 뜻하는 제주도 방언) 관련한 데이터로 오름명, 행정시, 소재지, 비고(m), 표고(m), 면적

올레코스 현황
>제주특별자치도_올레코스현황 (20201231)
제주특별자치도 내 올레길의 코스명, 거리, 소요시간, 시점-종점 등의 정보를 제공합니다.
제주올레에서 지정한 제주도 올레코스와 관련된 정보로 1~21코스 까지의 코스명, 거리, 소요시간정보, 시종점정보 등을 제공합니다.



