** 양식

파트명

ipynb 파일명
위 ‘ipynb 파일명’에서 추출한 csv 파일명

ipynb에서 사용한 수집한 데이터csv 파일명

> 데이터 합친 내용 관련
> 컬럼명 순서정리
>> 데이터 건수

===============================================================================
1순위

숙박

1. 제주특별자치도_관광숙박업현황_병합.ipynb
제주특별자치도_관광숙박업현황_병합.csv

제주특별자치도_관광숙박업현황_20210630
제주특별자치도 제주시_관광숙박업현황_20210228

> 2개 데이터를 합친 내용
> 컬럼명 : 상호명 / 구분 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도 / 객실수
>> 160건

2. 제주특별자치도_서귀포시_호텔업+휴양펜션업_병합.ipynb
제주특별자치도_서귀포시_호텔업+휴양펜션업_병합.csv

제주특별자치도 서귀포시_호텔업현황_20210630
제주특별자치도 서귀포시 _휴양펜션업현황_20210630

> 2개 데이터를 합친 내용
> 컬럼명 : 상호명 / 구분 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도 / 객실수
>> 152건

3. 제주특별자치도_숙박_병합.ipynb
제주특별자치도_숙박_병합.csv

> 1 ~ 2번 항목을 다 병합한 내용
> 컬럼명 : 상호명 / 구분 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도 / 객실수
> 1,743건

# 이슈
> API, 웹크롤링을 통해서 전체적인 빠진 값들을 채우고 중복 값 확인후 제거하기?
> 2020__JEJU_TOUR_STAYNG_RESVE_CANCL_NEXTEZ와 2021__JEJU_TOUR_STAYNG_RESVE_NEXTEZ 파일에 대한 데이터를 병합하기?
===============================================================================
음식

1. 제주특별자치도_서귀포 음식관련 업소_병합.ipynb
제주특별자치도_서귀포 음식관련 업소_병합.csv

제주특별자치도_서귀포시_휴게음식점현황_20210406
제주특별자치도_서귀포시_일반음식점현황_20210406
제주특별자치도_서귀포시_제과점현황_20210405
제주특별자치도 서귀포시_칠십리음식특화거리업소현황_20210930

> 4개 데이터를 합친 내용
> 컬럼명 :  업소명 / 업종 / 업태 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도 /
>> 5,999건


2.  제주특별자치도_음식점목록_병합.ipynb
제주특별자치도_음식점목록_병합.csv

제주특별자치도음식점목록(통합)
제주특별자치도_착한가격업소현황_20210615
제주특별자치도_모범음식점현황_20210412

> 3개 데이터를 합친 내용
> 컬럼명 :  업소명 / 업종 / 업태 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도 /
>> 19,418건


3. 제주특별자치도_상가.ipynb
제주특별자치도_상가.csv

제주특별자치도상가(상권)정보
> 컬럼명 :  업소명 / 업종 / 업태 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도 /
>> 19,896건


4. 제주특별자치도_음식_병합.ipynb
제주특별자치도_음식_병합.csv

>1 ~ 3번 항목을 다 병합한 내용
> 컬럼명 :  행정시 / 업소명 / 업종 / 업태 / 도로명주소 / 전화번호 / 위도 / 경도 /
> 45,333 건


5. 제주특별자치도_대규모점포 .ipynb
제주특별자치도_대규모점포 .csv

대규모점포정보
> 컬럼명 : 사업장명 / 업종 / 행정시 / 도로명주소 / 위도 / 경도
> > 61건


# 이슈 
> API, 웹크롤링을 통해서 전체적인 빠진 값들을 채우고 중복 값 확인후 제거하기?
> ‘도로명주소’ 컬럼에 있는 <REPLACE> 값을 찾아서 수정해야함
===============================================================================
지리

1. 제주특별자치도_도지정문화재현황.ipynb
제주특별자치도_도지정문화재현황.csv

제주특별자치도_도지정문화재현황_20210102

> 컬럼명 : 종별 / 지정번호 / 문화재명 / 문화재 상세 정보 / 행정시 / 도로명주소 / 위도 / 경도 / 지정일 /
>> 280건


2. 오름현황.ipynb -> 마무리x

> 컬럼명 :  행정시 / 오름명 / 도로명주소 / 위도 / 경도 / 비고 / 표고 / 면적 / 형태 / 이용가능 여부
>> 건수 미정


# 이슈
> API, 웹크롤링을 통해서 전체적인 빠진 값들을 채우고 중복 값 확인후 제거하기?
> ‘제주특별자치도_제주도장소(POI)데이터’ 데이터는 업체 파트와 데이터 병합?
> 오름의 경우에 이용가능 여부를 API에서 파악이 가능할까?

데이터 사용 x
> ‘서귀포시전통시장정보’ 
===============================================================================
업체

1. 업체.ipynb
제주특별자치도_주유소현황_병합.csv
제주특별자치도_노래연습장현황_병합.csv
제주특별자치도_승마장현황_병합.csv

주유소

제주특별자치도 제주시_주유소현황_20201230
제주특별자치도 서귀포시_주유소현황_20210222

> 컬럼명 : 업종 / 상호명 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도
>> 194건


노래방

제주특별자치도 제주시_노래연습장현황_20210813
제주특별자치도 서귀포시_노래연습장현황_20210928

> 컬럼명 : 업종 / 상호명 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도
>> 319건


승마장

제주특별자치도 제주시_승마장현황_20210201
제주특별자치도_제주도장소(POI)데이터_20151231 -> 지리 데이터

> 컬럼명 : 업종 / 상호명 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도
>> 58건


게임업 -> 마무리x

제주특별자치도 서귀포시_게임업현황_20210929

> 컬럼명 : 업종 / 상호명 / 행정시 / 도로명주소 / 전화번호 / 위도 / 경도
>> 89건


# 이슈 
> API, 웹크롤링을 통해서 전체적인 빠진 값들을 채우고 중복 값 확인후 제거하기?
> 업체에 '영업구분' 컬럼을 추가해서 영업중, 휴업으로 표시를 해야할까?
> 승마장의 경우에는 '행정시'가 하나만 있는 데이터는 '제주특별자치도_제주도장소(POI)데이터' 에 있는 데이터와 병합을 했다. 

> ‘게임업’ 에서 제주시 게임업현황 데이터를 채워야 한다

데이터 사용여부 애메
> '제주특별자치도 제주시_제주사랑상품권가맹점현황_20200902'
> '제주특별자치도 서귀포시_방문판매업체현황_20210929'
> '제주특별자치도_교육관련기관현황_20210820'
> '제주특별자치도_국제학교현황_20211005'
> '제주특별자치도_문화학교현황_20210812'
> '제주특별자치도_제주도내 공연장 현황_20211130'
> '제주특별자치도_후원방문판매업현황_20200331'
> '제주문화예술법인현황'

> '통신판매업정보'

데이터 사용 x
> ‘제주특별자치도 제주시_제주사랑상품권가맹점현황_20200902’ 

건들지 못한 데이터
> '관광사업체정보'
> '무장애여행정보'
> '소상공인시장진흥공단_상가(상권)정보_제주_202112'
> '여행업정보(통합)'
> '제주특별자치도 제주시_영화상영관현황_20210820'
> '제주특별자치도 서귀포시_영화상영관현황_20211001'






