*최종 병합
> 데이터 병합과정 파이썬 데이터는 GitHub의 WARA-JEJU -> 'work data' 폴더 안에 넣었다
> 데이터 최종 병합한 csv파일은 공용 구글드라이브 '병합 데이터' -> '최종 병합' -> '최종본' 폴더 안에 '제주특별자치도_최종_병합.csv' 파일명으로 넣었다
==========================================================================
* 작업 요약

> 파일명
숙박 = 제주특별자치도_숙박_병합_네이버_이미지_변환_크롤링.csv

업체 = 제주특별자치도_업체_병합_case1_네이버_이미지_변환_크롤링2.csv
업체 = 제주특별자치도_업체_병햡_case2_네이버이미지_변환_크롤링.csv

음식 = 제주특별자치도_음식_병합_case1_네이버_이미지_변환_크롤링.csv
음식 = 제주특별자치도_음식_병합_case2_네이버_이미지_변환_크롤링.csv

지리 = 제주특별자치도_지리_병합_네이버_이미지_변환_크롤링.csv


1. 컬럼 제거 ex) 숙박 -> 객실수 / 음식 -> 업태

2. 픽스된 최종 컬럼명으로 병합
> 컬럼명(17개) : 업종 / 상호명 / 행정시 / address / road_address_name / 전화번호 / y / x / place_url / thumbnail / image_link / 
          kakao_grade / kakao_review / category_group_code / category_group_name / category_name / 기타

4. address 컬럼에서 <REPLACE>, 결측값의 행들을 제거 (582건)

5. address 컬럼에 있는 값으로 행정시 컬럼에 누락된 값을 채움 (37,869건)

6. 상호명은 전부 다 있어서 상호명, address / 상호명, 전화번호 / 상호명, y, x / 컬럼명의 완전히 동일한 중복 값 제거 (19,214건)

* 최종 총 데이터 수 - 45,173건

*최종 누락 데이터 수
업종                     2093
상호명                      0
행정시                      0
address                    0
road_address_name      45173
전화번호                43409
y                      11053
x                      11053
place_url              17919
thumbnail              19503
image_link             19503
kakao_grade            17929
kakao_review           17961
category_group_code    45173
category_group_name    45173
category_name          45173
기타                   45173
