공공데이터포털
> https://www.data.go.kr/
-----------------------------------------------------------------
? (의문)
공공데이터포털에는 수집기간이 명시되어 있지 않다
최초 등록기간을 수집기간에 명시해야 될까?
-----------------------------------------------------------------
CSV

  1순위

      숙박
        > 제주특별자치도 제주시_관광숙박업현황
        >> 총 207건
        >> 데이터 기준일자 : 2021-02-28
        
        > 제주특별자치도_관광숙박업현황
        >> 총 424건
        >> 데이터 기준일자 : 2021-06-30

      지리
        > 제주특별자치도_제주도장소(POI)데이터
        >> 총 74,439건
        >> 데이터 기준일자 : 2015-12-31
        
      업체
        > 소상공인시장진흥공단_상가정보(제주)
        >> 총 46,782건
        >> 데이터 기준일자 : 2021-12-31
        
        > 제주특별자치도 제주시_제주사랑상품권가맹점현황
        >> 총 16건
        >> 데이터 기준일자 : 2020-09-02
        
        > 제주특별자치도_제주도내 공연장 현황
        >> 총 33건
        >> 데이터 기준일자 : 2021-11-30
        
        > 제주특별자치도 제주시_승마장현황
        >> 총 35건
        >> 데이터 기준일자 : 2021-02-01
-----------------------------------------------------------------
API

  1순위

      관광
        1. 관광정보
        > 제주관광공사_비짓제주 관광정보 오픈 (API)
        비짓제주가 보유하고 있는 제주관광정보 데이터를 좀 더 쉽게 이용할 수 있도록 공개한 개발자를 위한 인터페이스입니다.
        
        2. 둘레길 코스별 정보 
        > 제주특별자치도_한라산 둘레길 코스별 정보
        제주특별자치도의 한라산 둘레길 코스별 정보 데이터로, 2021년 기준 한라산 둘레길 코스별 코스명, 거리, 시점, 종점 정보를 제공합니다.
        데이터 제공처: 제주특별자치도청"
        
      교통
        1. 주차장 현황
        > 제주특별자치도_제주도 주차장 현황정보
        제주도 시설물정보(CCTV,VMS,AVI,VDS 등)와 표준노드링크 기반 실시간 교통정보 및 통계정보를 제공합니다.

      업체
        1. 심야 약국 정보
        > 제주특별자치도_심야약국정보 조회 목록 서비스
        제주특별자치도 내 의약업소관련 정보입니다.     
        
        2. 복지 시설 정보
        > 제주특별자치도_복지시설 정보
        복지시설현황에 대한 정보입니다

      날씨
        1. 일별 기상 정보
        > 제주특별자치도_일별 기상 정보
        일별 기상 정보와 관련한 관측소명, 온도, 강수량, 풍량, 풍속 등의 정보서비스


  2순위
  
      교통
        
        1. 버스정보
        > 제주특별자치도_버스정보시스템
        제주도 시설물정보(CCTV,VMS,AVI,VDS 등)와 표준노드링크 기반 실시간 교통정보 및 통계정보를 제공합니다.

        2. 버스 노선 정보
        > 제주특별자치도_버스 노선 기본 정보
        버스 노선 기본 정보와 관련한 노선번호, 버스번호, 시작정류소, 종점정류소, 노선명 등의 정보서비스

        3. 버스 실시간 정보
        > 제주특별자치도_제주 BUS IOT센서 realtime 정보
        제주도 시설물정보(CCTV,VMS,AVI,VDS 등)와 표준노드링크 기반 실시간 교통정보 및 통계정보를 제공합니다.
        
      카드
        
        1. 카드 통계 데이터 (지역, 업종, 성별, 연령)
        > 제주특별자치도_내국인 관광객 지역, 업종, 성별, 연령대별 카드 이용 데이터
        제주특별자치도에서 제공하는 내국인 관광객 시도별, 지역별, 업종별, 성별, 연령대별 카드 이용 데이터 정보입니다.

        2. 카드 통계 데이터 (관광업종)
        > 제주특별자치도_내국인 관광객 업종별 카드 이용데이터
        제주특별자치도에서 제공하는 내국인 관광객 관광업종별(렌트카, 면세점, 특급 호텔, 여관/기타숙박업) 카드 이용 데이터 정보입니다.

        3. 카드 통계 데이터 (단체/개별 관광객 업종별)
        > 제주특별자치도_단체/개별 관광객 소비 데이터
        제주특별자치도에서 제공하는 단체/개별 관광객 업종별 (교통, 기타, 소매, 쇼핑, 숙박, 유흥, 문화/레져, 식음료) 소비 데이터 정보입니다.

        4. 카드 통계 데이터 (관광지 및 상업지구 연령대, 성별)
        > 제주특별자치도_관광지 및 상업지구 연령대, 성별 카드 데이터
        제주특별자치도에서 제공하는 관광지 및 상업지구별 (상업지 / 주요 관광지 / 구도심) 연령대별, 성별 카드 데이터 정보입니다.

        5. 카드 통계 데이터 (관광객 테마별)
        > 제주특별자치도_내국인 관광객 테마별 카드 이용 데이터
        제주특별자치도에서 제공하는 내국인 관광객 테마별(교통, 기타, 소매, 쇼핑, 숙박, 유흥, 문화/레져, 쇼핑/소매, 식음료) 카드 이용 데이터 정보입니다.

        6. 카드 통계 데이터 (유형별)
        > 제주특별자치도_관광지 및 상업지구 이용자 유형별 카드 데이터
        제주특별자치도에서 제공하는 관광지 및 상업지구 이용자 유형별 (법인, 제주도민, 내국인관광객, 중국인관광객) 카드 데이터 정보입니다.

        7. 카드 통계 데이터 (업종별)
        > 제주특별자치도_관광지 및 상업지구 업종별 카드 데이터
        제주특별자치도에서 제공하는 관광지 및 상업지구 업종별 (교통, 소매, 쇼핑, 숙박, 유흥, 문화/레져, 식음료) 카드 데이터 정보입니다.

        8. 카드 통계 데이터 (요일별)
        > 제주특별자치도_관광지 및 상업지구 요일별 카드 데이터
        제주특별자치도에서 제공하는 관광지 및 상업지구 (구도심 포함) 요일별 (금, 목, 수, 월, 일, 토, 화) 카드 데이터 정보입니다.
        
        9. 카드 통계 데이터 (시간대별)
        > 제주특별자치도_관광지 및 상업지구 시간대별 카드 데이터
        제주특별자치도에서 제공하는 관광지 및 상업지구 (구도심 포함) 시간대별 (밤, 오전, 오후, 저녁, 점심) 카드 데이터 정보입니다.
