* 작업내용

1. '한국관광 데이터랩'에서 필요한 데이터 수집
2. 수집한 데이터들은 깃허브와 구글 드라이브에 지훈님이 볼수 있도록 업로드함 (지훈님이 확인가능하도록 업로드한거라 필요 없다고 생각하면 지우셔도 됩니다)
3. 데이터 확인 후 필요했던 데이터만 사용 -> 아래 보이는 '1순위'에 포함된 데이터 

4. 새로 추가된 데이터 컬럼명에 '검색건수'가 있어서 지역/역사/휴양/기타 관광지에 해당하는 수치만 반영했다. 
   이유 -> Front-End 작없시 시각적으로 활용이 가능할 것 같아서 추가했다.
   
5. 기존에 했던 전처리 및 라벨링 작업을 순서대로 진행을 했다.  

6. 기존에 최종 병합된 '제주특별자치도_최종_병합.csv'에 있던 지리 데이터들은 다 삭제 했고 아래 보이는 '1순위'에 포함된 데이터들을 추가했으므로,
   기존에 작업한 데이터와 헷갈림 방지를 위해 '제주특별자치도_최종_병합2.csv' 명칭을 정했습니다.
   
   <기존>
   제주특별자치도_최종_병합.csv
   > 컬럼명(17개) : 업종 / 상호명 / 행정시 / address / road_address_name / phone / y / x / place_url / thumbnail / image_link / 
          kakao_grade / kakao_review / category_group_code / category_group_name / category_name / 기타 
   >> 총 45,173건
   
   <변경 후>
   제주특별자치도_최종_병합2.csv
   > 컬럼명(18개) : 업종 / 상호명 / 행정시 / address / road_address_name / phone / y / x / place_url / thumbnail / image_link / 
          kakao_grade / kakao_review / category_group_code / category_group_name / category_name / 기타 / 검색건수
   >> 총 45,847건
---------------------------------------------------------------------
한국관광 데이터랩
> https://datalab.visitkorea.or.kr/datalab/portal/main/getMainForm.do

파일

  1순위

  관광
      
      > 제주특별자치도_자연관광지 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수
      >> 총 200건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31
      
      > 제주특별자치도_역사관광지 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수
      >> 총 201건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31
      
      > 제주특별자치도_휴양관광지 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수
      >> 총 73건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31

      > 제주특별자치도_기타관광지 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수
      >> 총 200건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31
      
      > 제주특별자치도_레포츠 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수             
      >> 총 200건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31
      
      > 제주특별자치도_쇼핑 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수             
      >> 총 200건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31


  2순위
      
      > 제주특별자치도_지역별 관광지_전체(식음료숙박제외)_검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수
      >> 총 500건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31
      
      > 제주특별자치도_공연 행사 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수
      >> 총 52건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31
      
      > 제주특별자치도_문화시설 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수
      >> 총 201건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31
            
      > 제주특별자치도_음식 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수
      >> 총 200건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31
      
      > 제주특별자치도_숙박 검색순위(내비게이션).xlsx
      > 컬럼명 : 순위 / 관광지명 / 도로명 주소 / 중분류 카테고리 / 소분류 카테고리 / 검색건수
      >> 총 200건
      >> 수집기간 : 2018-01-01 ~ 2021-12-31
